{
    "configurations": [
        {
            "name": "Arduino",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/Fuzzy line Studio/Documents/Arduino/libraries/**",
                "C:/Users/Fuzzy line Studio/AppData/local/Arduino15/packages/esp32/hardware/esp32/2.0.4/libraries/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}